# API_BibliotecaDigital

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
