spring.application.name=Biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=adminBiblioteca
spring.datasource.password=studium
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret.key=7a05abf418def3578e2f4f1fbe68606f591cbe669ace04b72f694d6143f65398
jwt.expiration.time=86400000
storage.base-path=C:/imagenes
storage.category-path=categorias
storage.book-path=libros
storage.user-path=usuarios
storage.author-path=autores

storage.public-base-url=http://localhost:8080/uploads

# Configuracion de la documentacion OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=es.library.springboot.controllers
springdoc.paths-to-match=/**
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect